<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_hello"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="25sp"
        android:gravity="center"
        android:text="Hello World!" />

    <TextView
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_no_check_hint"
            android:text="按住语音开始录音"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_record"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="#00ff00"
            android:text="录音"
            android:layout_width="50dp"
            android:layout_height="30dp" />

        <LinearLayout
            android:id="@+id/ll_record_container"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:visibility="invisible"
                android:id="@+id/btn_close_record"
                android:layout_margin="10dp"
                android:background="@drawable/ic_of_msg_recorder_close"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <LinearLayout
                android:background="@drawable/record_shape"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:visibility="invisible"
                    android:id="@+id/iv_voice_play_pause"
                    android:background="@drawable/ic_of_msg_record_play"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"/>

                <com.fz.myrecord.SpectrumView
                    android:id="@+id/spectrumViewLeft"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:itemWidth="2"
                    app:itemColor="#ff0000"
                    app:itemCount="50"/>

                <TextView
                    android:id="@+id/tv_recrod_time"
                    android:text="00:00"
                    android:padding="8dp"
                    android:textColor="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                />


            </LinearLayout>

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
